E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\mauiimage.inputs
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\mauifont.inputs
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\mauisplash.inputs
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\mauisplash.stamp
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\mauiimage.stamp
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\f\MauiInfo.plist
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\mauifont.stamp
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\f\OpenSans-Regular.ttf
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\actool\_PartialAppManifest.items
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\actool\_BundleResourceWithLogicalName.items
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\actool\_ProcessedImageAssetsPath.items
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\coremlc\_PartialAppManifest.items
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\coremlc\_BundleResourceWithLogicalName.items
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\coremlc\_ProcessedCoreMLModelsPath.items
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\_ProcessedBundleResourcesPath.items
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\_ProcessedContentPath.items
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\mobile_iot_lab03.csproj.AssemblyReference.cache
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\mobile_iot_lab03.GeneratedMSBuildEditorConfig.editorconfig
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\mobile_iot_lab03.AssemblyInfoInputs.cache
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\mobile_iot_lab03.AssemblyInfo.cs
E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab03\mobile_iot_lab03\obj\Debug\net6.0-maccatalyst\maccatalyst-x64\mobile_iot_lab03.csproj.CoreCompileInputs.cache
