is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mobile_iot_lab05
build_property.ProjectDir = E:\MAUI_Tutorial\2022Z_mobile_iot_24500\mobile_iot_lab05\mobile_iot_lab05\

[E:/MAUI_Tutorial/2022Z_mobile_iot_24500/mobile_iot_lab05/mobile_iot_lab05/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_iot_lab05.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/MAUI_Tutorial/2022Z_mobile_iot_24500/mobile_iot_lab05/mobile_iot_lab05/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_iot_lab05.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/MAUI_Tutorial/2022Z_mobile_iot_24500/mobile_iot_lab05/mobile_iot_lab05/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_iot_lab05.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/MAUI_Tutorial/2022Z_mobile_iot_24500/mobile_iot_lab05/mobile_iot_lab05/Pages/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_iot_lab05.Pages.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewPage1.xaml

[E:/MAUI_Tutorial/2022Z_mobile_iot_24500/mobile_iot_lab05/mobile_iot_lab05/Pages/NewPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_iot_lab05.Pages.NewPage2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewPage2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewPage2.xaml

[E:/MAUI_Tutorial/2022Z_mobile_iot_24500/mobile_iot_lab05/mobile_iot_lab05/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_iot_lab05.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/MAUI_Tutorial/2022Z_mobile_iot_24500/mobile_iot_lab05/mobile_iot_lab05/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile_iot_lab05.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
